# android-kotlin-cleanarchitecture

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/debug/: app.aab
app/release/: app.aab
app/src/androidTest/java/com/rayeh/retrievinggithubrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: AndroidApplication.kt
app/src/main/kotlin/com/rayeh/retrievinggithubrepos/core/Navigation/: Navigator.kt  RouteActivity.kt
app/src/main/kotlin/com/rayeh/retrievinggithubrepos/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/kotlin/com/rayeh/retrievinggithubrepos/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/com/rayeh/retrievinggithubrepos/core/exception/: Failure.kt
app/src/main/kotlin/com/rayeh/retrievinggithubrepos/core/extension/: Context.kt  Fragment.kt  LifeCycle.kt  String.kt  View.kt
app/src/main/kotlin/com/rayeh/retrievinggithubrepos/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  NetworkHandler.kt
app/src/main/kotlin/com/rayeh/retrievinggithubrepos/features/repos/: GithubActivity.kt  GithubAdapter.kt  GithubDetailActivity.kt  GithubDetailsAnimator.kt  GithubFailure.kt  GithubFragment.kt  GithubResonse.kt  GithubService.kt  GithubViewModel.kt  OwnerResponse.kt
app/src/main/res/drawable/: scrim.xml
app/src/main/res/layout/: android_layout.xml  fragment_github.xml  github_detail_activity.xml  row_github.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  resources.xml  str_feature_github.xml  styles.xml
app/src/test/kotlin/com/rayeh/retrievinggithubrepos/: ExampleUnitTest.kt
buildsystem/: debug.keystore  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
